# app_dotnetcore

./: .gitignore  AppAI.Core.sln  CLAUDE.md  Directory.Build.props  PLAN.md
APP.BL/: APP.BL.Core.csproj  APP.BL.csproj  AppPluginClient.cs  DocumentExTensionHelper.cs  ExcelImportExportBL.cs  Helper.cs  Notes.txt  OfficeDocumentHelper.cs  app.config  packages.config
APP.BL/.claude/: settings.local.json
APP.BL/AppBuilderAgent/: ARCHITECTURE.md  AgentFunctionAttribute.cs  AppBuilderAgentBL.cs  AppBuilderAgentMemoryBL.cs  AppBuilderAgentSessionBL.cs  AppBuilderAgentSessionStore.cs
APP.BL/AppMgr/: AppTransactionUnitExtendFieldBLDelte.txt
APP.BL/AppReportAgent/: AppReportAgentBL.cs  AppReportAgentSessionStore.cs
APP.BL/DataMigration/: DataCopyBL.cs  FileProcessTools.cs
APP.BL/DbGenie/: ARCHITECTURE.md  AppDbGenieBL.cs  DbGenieMemoryBL.cs  LLMProviderHelper.cs  sqlskill.md
APP.BL/Email/: AppEmailAgentBL.cs  EmailHelper.cs
APP.BL/Infrastructure/: AppCacheManager.cs  AppTenantAdapterBL.cs  AppTimeZoneBL.cs
APP.BL/Integration/: DataExchangeSettingBL.cs  DataExchangeWithoutJsonSchemaBL.cs  FtpTools.cs  Helper.cs  JsonSchemaBL.cs
APP.BL/MasterAdmin/: AppCompanyBL.cs  AppDataSourceRegisterBL.cs  AppSaasUserSessionMgtBL.cs  AppSystemSettingBL.cs  AppTenantProvisioningBL.cs
APP.BL/MasterAuth/: AppSaasAccountUserBL.cs  AppSecurityAuthenticationBL.cs  AppSecurityManagementBL.cs  AppSecurityPasswordHashBL.cs  AppSecurityUserBL.cs  AppSecurityUserSessionBL.cs
APP.BL/Properties/: AssemblyInfo.cs
APP.BL/QueryAgent/: QueryAgentBL.cs  QueryAgentSessionStore.cs  QueryDesignerPlugin.cs
APP.BL/TenantBusiness/: APPMessageNotificationBL.cs  AppADOMDBL.cs  AppApplicationImportBL.cs  AppApplicationUninstallBL.cs  AppBusinessNavigationBL.cs  AppCalendarBL.cs  AppCascadingBL.cs  AppCascadingMutipleColumnBL.cs  AppCascadingSearchBL.cs  AppCatalogueForEshopTreeBL.cs  AppCatalogueForEshopTreeV3BL.cs  AppCatalogueForEshopTreeV4BL.cs  AppChildPivotProjectionBL.cs  AppComBusinessPartnerBL.cs  AppComBusinessPartnerFilterBL.cs  AppComOrgBL.cs  AppConnectionStringEncryptionBL.cs  AppDataSetBL.cs  AppDataSetExtractViewConfigBL.cs  AppDatabaseErDiagramBL.cs  AppDatabaseTableImportBL.cs  AppDatabaseViewBL.cs  AppDbHelerBL.cs  AppDesktopBL.cs  AppEntityInfoSesttingBL.cs  AppEntityLookupInfoBL.cs  AppEntitySearchInfoBL.cs  AppEsiteBL.cs  AppEsiteConfigBL.cs  AppEsiteFileBL.cs  AppExternalMethodRegisterBL.cs  AppFigmaApiBL.cs  AppFileBL.cs  AppFileCollaborationBL.cs  AppFolderNavigationBL.cs  AppFormBL.cs  AppFormFlexLayoutBL.cs  AppFromDataModelBL.cs  AppGitHubBL.cs  AppIISServerBL.cs  (+100 more)
APP.BL/ThirdPartIT/: ExternalAccessTokeParseBL.cs  JwtTokenHelperBL.cs
APP.Components.Dto/: APP.Components.Dto.Core.csproj  APP.Components.Dto.csproj  AllConstants.cs  ApiTokenDto.cs  AppEnums.cs  AsynCallPool.cs  CompliCodeDto.cs  ConstStringHelper.cs  ControlTypeValueConverter.cs  DateTimeOperator.cs  FileSimpleDto.cs  LicenseDto.cs  ListMenus.cs  LookupItemDto.cs  ObservableCollectionEx.cs  OperationNames.cs  RowDto.cs  SLStopWatch.cs  ServerSettingDto.cs  UserContext.cs  UserContextShopbag.cs
APP.Components.EntityConverter/: APP.Components.EntityConverter.Core.csproj  APP.Components.EntityConverter.csproj  AppApplicationAssetsItemConverter.cs  AppBatchLogConverter.cs  AppBusienssAssormentNavigationConverter.cs  AppBusinessMgtScopeConverter.cs  AppBusinessPartnerConverter.cs  AppBusinessPartnerInviteUserConverter.cs  AppBusinessScopeTagConverter.cs  AppCalendarBaseDateConverter.cs  AppCalendarConverter.cs  AppCalendarRecurringDayConverter.cs  AppCalendarSpecificDayConverter.cs  AppComOrgLevelConverter.cs  AppComOrganizationConverter.cs  AppCompanyConverter.cs  AppCompanyOrderModuleConverter.cs  AppCompanyUserTypeRegisterConverter.cs  AppConditionalActionConverter.cs  AppCountryConverter.cs  AppCurrencyConverter.cs  AppCurrentUserFavouriteFolderOrFileConverter.cs  AppDataSetConverter.cs  AppDataSetParameterConverter.cs  AppDataSourceRegisterConverter.cs  AppDatabaseDiagramConverter.cs  AppDatabaseDiagramItemConverter.cs  AppDateSetDataExtractViewConverter.cs  AppDesktopConverter.cs  AppDesktopItemConverter.cs  AppEmployeeConverter.cs  AppEntityEnumValueConverter.cs  AppEntityInfoConverter.cs  AppEntitySimpleListValueConverter.cs  AppEsiteCatalogueConverter.cs  AppEsiteConverter.cs  AppEsitePagesConverter.cs  AppExternalMethodRegisterConverter.cs  AppFileConverter.cs  AppFileOrFolderShareToOtherConverter.cs  (+111 more)
APP.Framework/: ADHelp.cs  APP.Framework.Core.csproj  APP.Framework.csproj  AppClientIdentity.cs  AppConfig.cs  AppDataSourceHelp.cs  AppLanguageDto.cs  AppLoger.cs  ApplicationHelper.cs  ApplicationLog.cs  ArgumentValidator.cs  CSComplierTools.cs  ClientTimeZoneHelper.cs  ContractNamespaces.cs  CssMinifier.cs  DBInteractionBase.cs  DataSoureHelp.cs  DynamicQueryable.cs  EditableMemberAttribute.cs  EditableObject.cs  EnDeCrypt.cs  EnumHelper.cs  EnumLookup.cs  EnumLookupCollection.cs  ExtensionMethodHelper.cs  ExtensionToMimeTypeConverter.cs  FileTools.cs  FrameworkContractNamespaces.cs  HttpAppClientContext.cs  HttpClientIdentityProvider.cs  IAppClientContext.cs  ICacheProvider.cs  IClientIdentity.cs  IClientIdentityProvider.cs  IEditableObject.cs  IIdentifiable.cs  JsMinifier.cs  ObjectInfoHelper.cs  ObservableObject.cs  ObservablePropertyChangedEventArgs.cs  (+10 more)
APP.TechPack/: APP.TechPack.Core.csproj  PluginEntry.cs
AppAI.Web/: AppAI.Web.csproj  Program.cs  appsettings.json
DatabaseSchemaReader/: ARCHITECTURE.md  AppMetaDataSqlTypeConvertBL.cs  CLAUDE.md  DatabaseFixture.Async.cs  DatabaseFixture.cs  DatabaseFixturePart.Async.cs  DatabaseFixturePart.cs  DatabaseSchemaReader.Core.csproj  DatabaseSchemaReader.csproj  DatabaseSchemaReader.nuspec  IDatabaseReader.cs  IDatabaseReaderAsync.cs  ISchemaCache.cs  ISchemaReaderAsync.cs  MemorySchemaCache.cs  SchemaExtendedReader.Async.cs  SchemaExtendedReader.cs  SchemaReader.Async.cs  SchemaReader.cs  SchemaRestrictions.cs  SqlWriter.cs  app.config  build_output.txt  git_log_temp.txt  git_push_output.txt  git_status_temp.txt  packages.config
(+1972 files in other folders)
