<Project>
  <PropertyGroup>
    <!-- Suppress all warnings across all projects -->
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);NU1510;NU1608;NU1902;NU1903;CA1416;NETSDK1215</NoWarn>
    <NuGetAudit>false</NuGetAudit>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
