=== Header-like APP tables ===
AppTableName
------------
Plm_Approvals
Plm_Artwork_Details
Plm_Artworks
Plm_Color_Patette_Header
Plm_Colorways
Plm_Costing
Plm_Fabric_Cost
Plm_Fabric_Header
Plm_Graphic_Requests
Plm_Label_Header
Plm_Packaging_Header
Plm_Proto_Summary
Plm_Publish_to_ERP
Plm_Style_Header
Plm_Style_Header___Sets
Plm_Style_Summary
Plm_Trim_Header
=== Tab transactions ===
TransactionID|TransactionName|IntegrationId|DataBaseTableName
-------------|---------------|-------------|-----------------
2262|Fabric Info|Tab_4212|Plm_Fabric_Header
2246|Style Summary|Tab_4224|Plm_Style_Header
2246|Style Summary|Tab_4224|Plm_Style_Summary
2247|Colorways|Tab_4225|Plm_Colorways
2270|Artwork Details|Tab_4228|Plm_Artwork_Details
2255|Costing|Tab_4232|Plm_Costing
2255|Costing|Tab_4232|Plm_ReferenceBasicInfo
2249|Artworks|Tab_4246|Plm_Artworks
2271|Label Header|Tab_4247|Plm_Label_Header
2272|Label Info|Tab_4248|Plm_Label_Header
2274|Packaging Header|Tab_4249|Plm_Packaging_Header
2275|Packaging Info|Tab_4250|Plm_Packaging_Header
2256|Style Header|Tab_4251|Plm_Style_Header
2276|Trim Header|Tab_4252|Plm_Trim_Header
2277|Trim Info|Tab_4253|Plm_Trim_Header
2278|Color Patette Header|Tab_4254|Plm_Color_Patette_Header
2266|Fabric Header|Tab_4258|Plm_Fabric_Header
2280|Graphic Requests|Tab_4259|Plm_Graphic_Requests
2280|Graphic Requests|Tab_4259|Plm_ReferenceBasicInfo
2253|Style Reference|Tab_4266|Plm_Style_Reference
2264|Fabric Cost|Tab_4270|Plm_Fabric_Cost
2264|Fabric Cost|Tab_4270|Plm_ReferenceBasicInfo
2258|Approvals|Tab_4271|Plm_Approvals
2258|Approvals|Tab_4271|Plm_ReferenceBasicInfo
2257|Publish to ERP|Tab_4272|Plm_Publish_to_ERP
2257|Publish to ERP|Tab_4272|Plm_ReferenceBasicInfo
2257|Publish to ERP|Tab_4272|Plm_Style_Header
2260|Style Header - Sets|Tab_4276|Plm_Style_Header___Sets
=== Transaction groups ===
TransactionGroupID|GroupName
------------------|---------
1|01 - Apparel - 10 Colorways
2|07 - Sets
3|02 - Fabrics
4|04 - Artwork
5|03 - Labels & Hangtags
6|05 - Packaging
7|06 - Trims
8|08 - Color Palette
9|09 - Graphic Requests
