SearchTemplateID|Name|BLQueryID|ReferenceViewID|IsAutoExecute|ViewName|CriteriaCnt|ViewColCnt
----------------|----|---------|---------------|-------------|--------|-----------|----------
23902|1c - Trim Search|NULL|3|0|1c - Trims|11|22
24002|2c - Packaging Search|NULL|5|0|3c - Packaging|11|20
24102|2b - Label Search|NULL|6|0|2c - Labels|12|23
25402|4a - Publish To Erp Status|NULL|26|1|1 - Publish to ERP Status|13|11
26202|Vendor Request|NULL|25|0|Zzz - Style Costing Request (Grid)|1|15
28902|1b - Fabric Search|NULL|4|1|1b -Fabrics (Grid)|9|20
30206|3b - Artwork Search|NULL|95|0|3b - Artwork|6|10
30207|3a - Color Palette Search|NULL|96|0|4b - Color Palette (Grid)|4|9
30213|Bottoms Long|NULL|2|1|1a - Styles (Grid)|12|24
30214|Bottoms Short|NULL|2|1|1a - Styles (Grid)|12|24
30215|Shirts|NULL|2|1|1a - Styles (Grid)|14|24
30216|Tops|NULL|2|1|1a - Styles (Grid)|14|24
30217|Swimwear|NULL|2|1|1a - Styles (Grid)|14|24
30218|Outerwear|NULL|2|1|1a - Styles (Grid)|12|24
30219|Suiting|NULL|2|1|1a - Styles (Grid)|12|24
30221|Sweaters|NULL|2|1|1a - Styles (Grid)|14|24
30223|2a - Robert's Board-10|NULL|104|0|4a - Robert's Board View|16|26
30224|Trims Approval|NULL|103|0|5b - Trim Tracking|9|7
30228|Betty's Requests|NULL|97|1|5c - Graphic Request Tracking|10|18
30229|3c - Fabric Costing|NULL|105|1|4c - Fabric Costing (Grid)|10|25
30231|Recap by Fabric|NULL|108|0|Recap by Fabric|5|11
30233|2a - Robert's Board-20|NULL|104|0|4a - Robert's Board View|16|26
