<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AppAI.Web</AssemblyName>
    <RootNamespace>AppAI.Web</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- McpGateway plugin is disabled by default. Set to true only when the external
         Swager-Mcp-Server-netcore repo is present and is the intended target project. -->
    <EnableMcpGateway>false</EnableMcpGateway>
    <DefineConstants Condition="'$(EnableMcpGateway)' == 'true'">$(DefineConstants);MCP_GATEWAY</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--
      Phase 4: New ASP.NET Core 10 web host.
      Replaces PlmApplication (ASP.NET MVC4 / Web API 2 / OWIN / System.Web).
      Old AppBuilder.csproj is NEVER modified — it remains the .NET 4.8 production fallback.
      CI: dotnet build AppAI.Core.sln -c Release
    -->
  </PropertyGroup>

  <!-- ASP.NET Core / JSON / SignalR (all built into SDK) -->
  <ItemGroup>
    <!-- Newtonsoft.Json adapter preserves legacy serialiser behaviour (NullValueHandling.Include) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
  </ItemGroup>

  <!-- Authentication + SAML -->
  <ItemGroup>
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.10.0" />
  </ItemGroup>

  <!-- Logging -->
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
  </ItemGroup>

  <!-- Pin to resolve NU1107: EFCore.Design pulls CSharp 4.13.0 and CSharp.Workspaces 4.8.0, both needing different Common versions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
  </ItemGroup>

  <!-- EF Core (AppMasterDB — replaces Entity Framework 6) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Redis session (optional — swap AddDistributedMemoryCache for this in production) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <!-- Health checks -->
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <!-- QR code generation (replaces QRDisplay.aspx) -->
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <!-- Print engine — headless Chromium PDF generation -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <!-- Business + infrastructure layers -->
  <ItemGroup>
    <!-- APP.BL.Core pulls in transitive: Framework, Dto, EntityConverter, LBL, etc. -->
    <ProjectReference Include="..\APP.BL\APP.BL.Core.csproj" />
  </ItemGroup>

  <!-- McpGateway plugin — exposes enterprise backend APIs as MCP tools via /appai/mcp -->
  <ItemGroup Condition="'$(EnableMcpGateway)' == 'true'">
    <ProjectReference Include="..\..\..\..\Swager-Mcp-Server-netcore\src\McpGateway\McpGateway.csproj" />
  </ItemGroup>

  <!-- Copy ONNX embedding models from McpGateway source so LocalOnnx provider can find them at runtime -->
  <ItemGroup Condition="'$(EnableMcpGateway)' == 'true'">
    <Content Include="..\..\..\..\Swager-Mcp-Server-netcore\src\McpGateway\EmbedModels\**">
      <Link>EmbedModels\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Tenant schema migrations — copied to output so AppTenantMigrationRunnerBL can apply them -->
  <ItemGroup>
    <Content Include="Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
